RADIUS Server Configuration
----------------------------
Device Name: RADIUS_Server
Interface: FastEthernet0/0
IP Address: 192.168.0.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.0.1

RADIUS Server Settings:
-----------------------
RADIUS Protocol: PAP
Authentication Port: 1812
Accounting Port: 1813
Shared Secret Key: cisco123

Authorized Devices (Clients):
-----------------------------
Device: Wireless Router
IP Address: 192.168.0.1

Device: Laptop
IP Address: DHCP

User Accounts:
--------------
Username: admin
Password: admin

Username: admin
Password: admin

Testing:
--------
Use the 'test aaa group radius' command on Cisco devices to verify RADIUS connectivity.
